[00:04.48] ユメノトビラ
[00:07.84] ずっと探し続けた
[00:11.14] 君と僕との
[00:16.19] つながりを探してた
[00:20.69] 
[00:25.09] Yes! 自分を信じて
[00:30.05] みんなを信じて
[00:33.94] 明日が 待ってるんだよ
[00:38.71] 行かなくちゃ
[00:41.71] 
[00:41.03] Yes! 予感の星たち
[00:46.06] 胸に降ってきた
[00:49.85] 輝け... 迷いながら
[00:54.95] 立ち上がるよ
[00:57.95] 
[00:58.70] 疲れた時に 僕を励ます
[01:06.56] 君の笑顔は最高
[01:12.10] そして 少しずつ進むんだね
[01:20.99] ときめきへの 鍵はここにあるさ
[01:28.49] 
[01:33.56] ユメノトビラ
[01:36.98] 誰もが探してるよ
[01:41.07] 出会いの意味を
[01:45.12] 見つけたいと願ってる
[01:50.12] 
[01:49.52] ユメノトビラ
[01:52.17] ずっと探し続けて
[01:57.16] 君と僕とで
[02:01.24] 旅立ったあの季節
[02:09.66] 青春のプロローグ