[00:04.48] ユメノトビラ
[00:07.80] ずっと探し続けた
[00:11.18] 君と僕との
[00:16.18] つながりを探してた
[00:20.68] 
[00:25.05] Yes! 自分を信じて
[00:30.04] みんなを信じて
[00:33.99] 明日が 待ってるんだよ
[00:38.74] 行かなくちゃ
[00:41.74] 
[00:41.01] Yes! 予感の星たち
[00:46.09] 胸に降ってきた
[00:49.85] 輝け... 迷いながら
[00:54.92] 立ち上がるよ
[00:57.92] 
[00:58.72] 疲れた時に 僕を励ます
[01:06.54] 君の笑顔は最高
[01:12.09] そして 少しずつ進むんだね
[01:20.95] ときめきへの 鍵はここにあるさ
[01:28.45] 
[01:33.58] ユメノトビラ
[01:36.94] 誰もが探してるよ
[01:41.04] 出会いの意味を
[01:45.19] 見つけたいと願ってる
[01:50.19] 
[01:49.59] ユメノトビラ
[01:52.15] ずっと探し続けて
[01:57.14] 君と僕とで
[02:01.21] 旅立ったあの季節
[02:09.63] 青春のプロローグ